# kubernetes

./: .gitignore  README.md  Steeltoe.Informers.sln  azure-pipelines.yml
samples/informers/: DeltaChangesQueryingController.cs  Dockerfile  KubernetesInformerContext.cs  Program.cs  informers.csproj
src/DiscoveryClient/: KubernetesDiscoveryClient.cs  KubernetesServiceInstance.cs  Steeltoe.Discovery.KubernetesBase.csproj
src/InformersBase/: DeltaQueue.cs  DeltaQueue2.cs  Error.cs  EventTypeFlags.cs  IInformGrouping.cs  IInformable.cs  IInformer.cs  InformableAdapter.cs  InformersExtensions.cs  ObjectExtensions.cs  ResourceEvent.cs  ResourceObservableExtensions.cs  SharedInformer.cs  SharedOptionsInformer.cs  Steeltoe.Informers.InformersBase.csproj
src/InformersBase/Cache/: CacheSynchronized.cs  ICache.cs  SimpleCache.cs  VersionPartitionedSharedCache.cs
src/InformersBase/FaultTolerance/: RetryPolicy.cs
src/InformersBase/Internal/: Grouping.cs  Lookup.cs
src/InformersBase/Linq/: AsyncIterator.cs  StateTracker.cs  TransformingInformableIterator.cs
src/InformersBase/Linq/Operators/: Cast.cs  ComputeMissedEventsBetweenResets.cs  Create.cs  Do.cs  Informable.cs  Into.cs  Select.cs  Subscribe.cs  ToDictionary.cs  ToEventList.cs  ToInformable.Observable.cs  ToList.cs  ToLookup.cs  ToSubscribedDictionary.cs  Where.cs  WithResets.cs
src/InformersBase/Linq2/: Informable.Cast.cs  Informable.Join.cs  Informable.Select.cs  Informable.SelectMany.cs  Informable.Where.cs  Informable.cs
src/InformersBase/Operators/: ComputeMissedEventsBetweenResets.cs  Do.cs  Informable.cs  Into.cs  Join.cs  Select.cs  Subscribe.cs  ToList.cs  WithResets.cs
src/InformersBase/Properties/: AssemblyInfo.cs
src/InformersBase/System/Threading/Tasks/: TaskExt.cs
src/KubernetesBase/: DryRun.cs  Extensions.cs  IKubernetesGenericClient.cs  IKubernetesInformer.cs  IKubernetesInformerOptionsBuilder.cs  Kubernetes.Generic.cs  KubernetesClientHandler.cs  KubernetesExtensions.cs  KubernetesInformer.cs  KubernetesInformerOptions.cs  KubernetesInformerOptionsBuilder.cs  KubernetesKeyVersionEqualityComparer.cs  PropagationPolicy.cs  SharedKubernetesInformer.cs  Steeltoe.Informers.KubernetesBase.csproj
src/KubernetesBase/Cache/: KubernetesCache.cs
src/KubernetesBase/Linq/: KubernetesInformable.cs
src/KubernetesBase/Properties/: AssemblyInfo.cs
src/KubernetesCore/: ServiceCollectionKubernetesExtensions.cs  Steeltoe.Informers.KubernetesCore.csproj
tests/InformersBase.Tests/: CacheTests.cs  ExtensionMethodsTests.cs  InformableTests.cs  InformersTestData.cs  ObservableToInformerTests.cs  ResetExtractorTests.cs  SharedInformerTests.cs  Steeltoe.Informers.InformersBase.Tests.csproj  VersionPartitionedSharedCacheTests.cs
tests/KubernetesBase.Tests/: KubernetesCacheTests.cs  KubernetesInformerExtensionsTests.cs  KubernetesInformerOptionsBuilderTests.cs  KubernetesResourceInformerTests.cs  KubernetesTestData.cs  KubernetesTestExtensions.cs  Steeltoe.Informers.KubernetesBase.Tests.csproj
(+5 files in other folders)
