<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Linq2\**" />
    <Compile Remove="Internal\**" />
    <Compile Remove="Operators\Join.cs" />
    <Compile Remove="DeltaQueue.cs" />
    <Compile Remove="DeltaQueue2.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="Linq2\**" />
    <EmbeddedResource Remove="Internal\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Linq2\**" />
    <None Remove="Internal\**" />
  </ItemGroup>
</Project>
